<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Opsive.OmniAnimation.Packs.Shared.AnimationChangeEvent" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\CharacterItemEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.Element" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAwAAAAAAAAAAAAIABAAAAAAAASAAIAE=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.FollowCam" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAMCCAAAwAAAIAgICAAAAAAIQAAAAAAAAAAAFA=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\FollowCam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.IndividualAnimationDisplay" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgSABRAAkKIAABIYQAAAKBAFYEAgJBBAAAKAQAgABAI=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\IndividualAnimationDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.MotionController" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQIIAIAgAAAAAAAAAAAAQAAAIAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\MotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.MultiAnimationDisplay" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAACAAAAIAAAAAAFAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\MultiAnimationDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.PackInfo" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAAAAMAQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\PackInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.Spawner" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAAAAAAAABAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.SpawnIdentifier" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Opsive\OmniAnimation\Packs\Shared\Scripts\SpawnIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIController" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEQAAAECABBAAAAAAAAAAAAAIAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChasePlayerNode" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAQAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\ChasePlayerNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.194" Collapsed="true" />
  </Class>
  <Class Name="CompositeNode" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\CompositeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DetectPlayerNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\DetectPlayerNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PatrolNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAIAAAAAAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\PatrolNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SelectorNode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\SelectorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceNode" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\SequenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPlayerMove" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQUEAAAFIAAAAEAAAMAIEEAAAAEEAAAAAAAAAAkIEA=</HashCode>
      <FileName>Assets\Script\TestPlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="INode" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NodeStatus" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Behaviour Tree\INode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>